/* Normal desktop(xl) :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {

}


/* Normal desktop(lg) :992px. */
@media (min-width: 992px) and (max-width: 1199.99px) {
.protfolio-slider .owl-nav button.owl-prev {
	left: 100px;
}
.protfolio-slider .owl-nav button.owl-next {
	left: 130px;
}
.pricing-content .pricing-text {
	height: 130px;
	width: 130px;
	padding:15px;
}
.pricing-text span {
	font-size: 20px;
}
.pricing-text h3 {
	font-size: 25px;
}
.pricing-text p {
	font-size: 14px;
}
.btn {
	padding: 10px 25px;
}
.pricing-border::before {
	top: -16px;
}
}


/* Tablet desktop(md) :768px. */
@media (min-width: 768px) and (max-width: 991.99px) {
.logo img {
	width: 120px;
}
.main-menu ul li {
	margin-left: 30px;
}	
.main-menu ul li a {
	font-size: 14px;
}

}


/* small mobile(xs) :320px. */
@media (max-width: 767.99px) {
.logo img {
	width: 115px;
}
.transparent-header {
	padding: 10px 0;
}
.slider-height {
	min-height: 400px;
}
.slider-txt h3 {
	font-size: 20px;
	margin-bottom: 10px;
}
.slider-txt p {
	font-size: 11px;
	margin-bottom: 5px;
}
.btn {
	font-size: 12px;
	padding: 7px 17px;
}
.slider-wrapper {
	margin-top: 130px;
}
.slider-height {
	min-height: 400px;
	background-position: center right;
}
.services-area {
	padding: 20px 0;
}
.service-wrapper:last-child {
	margin: 0;
}
.service-wrapper:first-child {
	margin-bottom: 30px;
}
}
/* Large Mobile(sm) :480px. */
@media only screen and (min-width: 480px) and (max-width: 767.99px) {


}
